{
  "win": {
    "app_path" : "C:/APK/GmarketMobile-debugFinal.09090314.apk",
    "chrome_path" : "c:/webdriver/appium/chromedriver.exe"
  },
  "mac": {
    "app_path" : "/Users/mrt1847/APK/GmarketMobile_64.06180612.apk",
    "chrome_path" : "/Users/mrt1847/webdriver/appium/chromedriver"
  }
}
